{
    "name": "crud-react-table",
    "version": "0.0.1",
    "description": "CRUD table for react based on react-table",
    "main": "index.ts",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "axios": "^0.21.1",
        "query-string": "^7.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-modal": "^3.13.1",
        "react-router-dom": "^5.2.0",
        "react-table": "^7.0.0-rc.16"
    },
    "devDependencies": {
        "babel-loader": "^8.2.2",
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@types/react-router-dom": "^5.1.7",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "cors": "^2.8.5",
        "css-loader": "^5.2.6",
        "express": "^4.17.1",
        "html-webpack-plugin": "^5.3.1",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.0",
        "style-loader": "^2.0.0",
        "typescript": "^4.3.2",
        "webpack": "^5.38.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "mock-server": "nodemon ./mock-server/index.js",
        "start": "webpack serve",
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write src/**/*",
        "tscheck": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qpep3b/crud-react-table.git"
    },
    "author": "qpep3b",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qpep3b/crud-react-table/issues"
    },
    "homepage": "https://github.com/qpep3b/crud-react-table#readme"
}
